 <!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Robot Control</title>
<style>

body {
   background-color:azure;
  }

 

.buttonn{
 background-color: lightblue;
    padding: 7px 50px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    position:inherit;


}


.button3{
    background-color: red;
    padding: 7px 50px;
    text-align: center;
    font-size: 16px;
    margin: 4px 12px;
    cursor: pointer;
    position:inherit;

    
}


.page{
    width: 100%;
    max-width: 1920px;
    min-width: 480px;
    height: 200px;
    margin-left: -8px;
    overflow: hidden;
    text-align: center;
}

</style>
</head>
<body>
 <div class="page">
<h1>Robot Control </h1>


<button class=" buttonn" id ="2"type="button"name="F" value="forwords">Forwords </button>  

<button class=" buttonn"id ="1"type="button" name="L" value="left">Left </button>
<button class=" button3"id ="3"type="button"name="S" value="stop">Stop </button>
<button class=" buttonn" id ="5"type="button"name="R" value="right">Right </button>


<button class=" buttonn"id ="4"type="button"name="B" value="backwords">Backword </button>



</div>

</body>
</html>